<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game - Execom zadatak</title>
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #wrapper {
        display: flex;
      }
      #menu {
        text-align: center;
        background-color: #7a9e37;
        padding: 43px;
      }
      #previous-score {
        font-size: 32px;
      }
      #change-controls {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #e74927;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      #change-controls:hover {
        background: #ba3b22;
        text-decoration: none;
      }
      #new-controls {
        padding-top: 50px;
        display: none;
        text-align: center;
      }
      #new-controls label {
        font-weight: bold;
      }
      #new-controls input {
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <canvas id="snake" width="608" height="608">
        Sorry, your browser cannot display this image.
      </canvas>
      <div id="menu">
        <h1>Your previous score result:</h1>
        <p id="previous-score"></p>
        <button id="change-controls" onclick="changeControls()">
          Change controls
        </button>
        <form id="new-controls">
          <label for="left">Left direction:</label>
          <input onkeypress="leftOverride(event)" id="left" type="text" />

          <label for="up">Up direction:</label>
          <input onkeypress="upOverride(event)" id="up" type="text" />

          <label for="right">Right direction:</label>
          <input onkeypress="rightOverride(event)" id="right" type="text" />

          <label for="down">Down direction:</label>
          <input onkeypress="downOverride(event)" id="down" type="text" />
        </form>
      </div>
    </div>
    <script src="snake.js"></script>
  </body>
</html>
